apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: quote-generator
  annotations:
    github.com/project-slug: resmed/quote-generator
spec:
  type: other
  lifecycle: unknown
  owner: alliance
